# SpringBootProject

./: pom.xml
commonObjects/: pom.xml
commonObjects/src/main/java/com/shepa/model/: Cart.java  CartItem.java  Category.java  Product.java  Role.java  Users.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/shepa/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.properties
externalProductsService/: pom.xml
externalProductsService/src/main/java/com/shepa/: ExternalProductsServiceApplication.java
externalProductsService/src/main/java/com/shepa/controllers/: ProductRestController.java
externalProductsService/src/main/java/com/shepa/repositories/: CategoryRepository.java  ProductRepository.java
externalProductsService/src/main/java/com/shepa/services/: ProductService.java
externalProductsService/src/main/resources/: application.properties
mainService/: pom.xml
mainService/src/main/java/com/shepa/: SpringBootProjectApplication.java  SpringBootProjectApplicationTests.java
mainService/src/main/java/com/shepa/config/: CustomAuthenticationSuccessHandler.java  RabbitConfig.java  SecurityConfig.java
mainService/src/main/java/com/shepa/controllers/: CartController.java  LoginController.java  ProductEurekaController.java  ProductRestController.java  ShopController.java
mainService/src/main/java/com/shepa/repositories/: UserRepository.java
mainService/src/main/java/com/shepa/services/: CartService.java  UserService.java
mainService/src/main/resources/: application.properties
mainService/src/main/resources/templates/: cart.html  navigation.html
src/main/java/com/shepa/SpringBootProject/: SpringBootProjectApplication.java
src/main/java/com/shepa/SpringBootProject/config/: CustomAuthenticationSuccessHandler.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/shepa/SpringBootProject/content/: Product.java
src/main/java/com/shepa/SpringBootProject/controllers/: CartController.java  LoginController.java  ProductController.java  ProductRestController.java  ShopController.java
src/main/java/com/shepa/SpringBootProject/model/: Cart.java  CartItem.java  Category.java  Product.java  Role.java  Users.java
src/main/java/com/shepa/SpringBootProject/repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shepa/SpringBootProject/services/: CartService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  index.html  login.html  navigation.html  product-form.html  products-page.html
src/test/java/com/shepa/SpringBootProject/: SpringBootProjectApplicationTests.java
